# Supience-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  supience.profile.example
src/main/java/com/supience/: SupienceApplication.java
src/main/java/com/supience/config/: DevCorsConfig.java  JpaConfig.java  ProdCorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/supience/controller/: AdminController.java  AdminNoticeController.java  ApiController.java  CompetitionController.java  FileUploadController.java  HealthCheckController.java  NewsController.java  NoticeController.java  ScheduleController.java  UserController.java
src/main/java/com/supience/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdminPasswordChangeRequest.java  ApiResponse.java  FileUploadResponse.java  LoginRequest.java  LoginResponse.java  OAuthAttributes.java  ScheduleRequest.java  ScheduleResponse.java  SignupRequest.java  UserDto.java
src/main/java/com/supience/entity/: Admin.java  Competition.java  News.java  Notice.java  Schedule.java  User.java
src/main/java/com/supience/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/supience/interceptor/: AuthInterceptor.java
src/main/java/com/supience/repository/: AdminRepository.java  CompetitionRepository.java  NewsRepository.java  NoticeRepository.java  ScheduleRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/ssl/: supience.p12
(+23 files in other folders)
